# NeoECOAEExtension

./: MIGRATION_NOTES.md  P1_FIX_REPORT.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/dancingsnow/neoecoae/: NeoECOAE.java
src/main/java/cn/dancingsnow/neoecoae/all/: NEBlockEntities.java  NECellTypes.java  NECreativeTabContents.java  NECreativeTabOrder.java  NEItems.java
src/main/java/cn/dancingsnow/neoecoae/api/: ECOCellModels.java  ECOStorageTypeLimits.java  ECOTier.java
src/main/java/cn/dancingsnow/neoecoae/api/me/: CompiledPatternKey.java  CompiledPatternResult.java  ECOCraftingCPU.java  ECOCraftingCPULogic.java  ECOCraftingThread.java  ExecutingCraftingJob.java
src/main/java/cn/dancingsnow/neoecoae/api/me/energy/: ECOCraftingEnergyAdapter.java  ECOCraftingEnergyAdapters.java  ECOCraftingEnergyRequest.java  ECOCraftingEnergyResult.java  ECOCraftingEnergySnapshot.java
src/main/java/cn/dancingsnow/neoecoae/api/me/fastpath/: ECOAggregatedCraftingBatch.java  ECOAggregatedCraftingTiming.java  ECOBatchCraftingHelper.java  ECOBatchCraftingRequest.java  ECOBatchEnergyProfile.java  ECOCraftingEnergyMode.java  ECOCraftingEnergyStatus.java  ECOFastPathKey.java  ECOFastPathStacks.java
src/main/java/cn/dancingsnow/neoecoae/api/storage/: IBasicECOCellItem.java  IECOStorageCellHostContext.java
src/main/java/cn/dancingsnow/neoecoae/blocks/entity/: ECOIntegratedWorkingStationBlockEntity.java  ECOIntegratedWorkingStationRecipeHelper.java  ECOMachineInterfaceBlockEntity.java
src/main/java/cn/dancingsnow/neoecoae/blocks/entity/computation/: ECOComputationSystemBlockEntity.java  ECOComputationThreadingCoreBlockEntity.java
src/main/java/cn/dancingsnow/neoecoae/blocks/entity/crafting/: ECOCraftingPatternBusBlockEntity.java  ECOCraftingSystemBlockEntity.java  ECOCraftingWorkerBlockEntity.java  ECOFluidInputHatchBlockEntity.java  ECOFluidOutputHatchBlockEntity.java
src/main/java/cn/dancingsnow/neoecoae/blocks/entity/storage/: ECODriveBlockEntity.java  ECOStorageSystemBlockEntity.java
src/main/java/cn/dancingsnow/neoecoae/blocks/storage/: ECODriveBlock.java
src/main/java/cn/dancingsnow/neoecoae/bridge/: EmiRecipesMixin.java
src/main/java/cn/dancingsnow/neoecoae/client/: NEClientUiPacketHandlers.java  NeoECOAEClient.java
src/main/java/cn/dancingsnow/neoecoae/client/multiblock/preview/: CameraFit.java  NEMultiblockSceneRenderer.java
src/main/java/cn/dancingsnow/neoecoae/client/renderer/blockentity/: ECODriveRenderer.java
src/main/java/cn/dancingsnow/neoecoae/compat/ae2/: ExternalAE2CellHandler.java  NeoECOCraftingServiceBridge.java  StorageCellDisassemblyRecipe.java
src/main/java/cn/dancingsnow/neoecoae/compat/appmek/: ChemicalCellValidation.java  NEAppMekItems.java
src/main/java/cn/dancingsnow/neoecoae/compat/emi/: .LCKEmiRecipesMixin.java~  CoolingEmiRecipe.java  EmiRecipesMixin.java  GTOCoreEmiCompat.java  NeoECOAEEmiPlugin.java
src/main/java/cn/dancingsnow/neoecoae/compat/gtl/: GTLConfigCompat.java  GTLCraftingProviderCompat.java
src/main/java/cn/dancingsnow/neoecoae/compat/gtmthings/: GTMWirelessCoverSlotValidator.java  GTMWirelessEnergyAdapter.java
src/main/java/cn/dancingsnow/neoecoae/compat/gto/: GTOConfigCompat.java
src/main/java/cn/dancingsnow/neoecoae/compat/gtocore/: GTOMECraftingHatches.java
src/main/java/cn/dancingsnow/neoecoae/config/: NEConfig.java
src/main/java/cn/dancingsnow/neoecoae/data/lang/: GuiLangs.java  NELangGenerator.java
src/main/java/cn/dancingsnow/neoecoae/data/recipe/: CompatStorageMatrixRecipes.java
src/main/java/cn/dancingsnow/neoecoae/forge/mixin/: CPUSelectionListMixin120.java  CraftingCPUMenuMixin120.java  CraftingServiceMixin120.java  EmiRecipesMixin.java  EmiScreenBaseMixin120.java  JadeLoadCompleteMixin120.java
src/main/java/cn/dancingsnow/neoecoae/gui/ldlib/: NELDLibUis.java
src/main/java/cn/dancingsnow/neoecoae/impl/storage/: ECOCellCapacity.java  ECOHostDomainStorage.java  ECOStorageCell.java  ECOStorageCellMetadata.java  ECOStorageCellMode.java  ECOStorageHostMode.java  ECOStorageInsertPolicy.java  ECOStorageSavedData.java
src/main/java/cn/dancingsnow/neoecoae/items/: ECOStorageCellItem.java  NESmithingTemplateItem.java  StructureTerminalItem.java  StructureTerminalMode.java
src/main/java/cn/dancingsnow/neoecoae/multiblock/: RecordingMultiBlockContext.java  StructureTerminalActionExecutor.java  StructureTerminalMaterialRequirements.java
src/main/java/cn/dancingsnow/neoecoae/multiblock/calculator/: NEClusterCalculator.java  NEComputationClusterCalculator.java  NECraftingClusterCalculator.java  NEStorageClusterCalculator.java
src/main/java/cn/dancingsnow/neoecoae/multiblock/cluster/: NEComputationCluster.java  NECraftingCluster.java  NEStorageCluster.java
src/main/java/cn/dancingsnow/neoecoae/network/: NENetwork.java
src/main/java/cn/dancingsnow/neoecoae/recipe/: IntegratedWorkingStationRecipe.java
src/main/java/cn/dancingsnow/neoecoae/util/: CellHostItemHandler.java  NETextFormat.java
src/main/resources/: neoecoae.mixins.json
src/main/resources/assets/neoecoae/lang/: en_us.json  lzh.json  zh_cn.json  zh_hk.json
src/main/resources/assets/neoecoae/models/block/compute/: cell_l4.json  cell_l4_formed.json  cell_l6.json  cell_l6_formed.json  cell_l9.json  cell_l9_formed.json
src/main/resources/assets/neoecoae/models/item/: eco_computation_cell_base.json
src/main/resources/data/neoecoae/recipes/: eco_chemical_cell_housing.json  eco_chemical_storage_cell_16m.json  eco_chemical_storage_cell_256m.json  eco_chemical_storage_cell_64m.json
src/main/resources/data/neoecoae/recipes/integrated_working_station/: cryotheum_solution.json  crystal_ingot.json  debug_water_stone.json  energized_crystal.json  energized_fluix_crystal.json  energized_superconductive_ingot.json
src/test/java/cn/dancingsnow/neoecoae/api/: ECOStorageTypeLimitsTest.java
src/test/java/cn/dancingsnow/neoecoae/compat/gto/: GTOConfigCompatTest.java
src/test/java/cn/dancingsnow/neoecoae/impl/storage/: ECOCellCapacityTest.java  ECOStorageInsertPolicyTest.java
(+60 files in other folders)
