org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
systemProp.net.minecraftforge.gradle.check.certs=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2)
forge_version=47.4.20
forge_version_range=[47.4.0,)
loader_version_range=[47,)

## Mod Properties
mod_id=neoecoae
mod_name=Neo ECO AE Extension
mod_license=GPLv3
mod_version=1.1.1-GT-Port
mod_group_id=cn.dancingsnow.neoecoae
mod_authors=DancingSnow, Yang120231, ZhuRuoLing
mod_description=Neo ECO AE Extension is an addon for Applied Energistics 2, Provides higher-performance components

## dependency
registrate_version=MC1.20-1.3.3
jei_version=15.20.0.127
emi_version=1.1.13+1.20.1
ldlib_file_id=6133711
yoga_version=1.0.0
taffy_version=1.1.3
ae2_version=15.4.10
guideme_version=20.1.14
mekanism_version=1.20.1-10.4.16.80
appmek_file_id=7244744
kubejs_version=2001.6.5-build.16
mixinextras_version=0.4.1
jade_version=11.13.2+forge
